.#{$prefix}card {

    .#{$prefix}card-image {

        overflow:hidden;
        margin:0 0 map-get( $gutters, 'md' ) 0;

        > img { 
            
            @include reset-image();
            @include x-transition( all );
        
        }

    }

    @include on-event { .#{$prefix}card-image { > img { transform: scale( 1.1 ); } } }

    .#{$prefix}card-head {

        @each $key, $value in $heading-icons {

            .#{$key} {

                margin:0;
                padding-top:1px;
                padding-left:#{ map-get( $spacing, 'xl' ) - map-get( $spacing, 'sm' ) };
                min-height:#{ map-get( $gutters, 'md' ) + 2px };
                background-image:#{ $value };
                background-repeat:no-repeat;
                display:inline-block;

            }

        }

    }

    .#{$prefix}card-body {

        display:block;
        padding:map-get( $spacing, 'md' ) 0 0 0;

    }
    /** card article style */
    &.#{$prefix}card-article {

        @media screen and ( max-width: map-get( $breakpoints, "md" ) ) {

            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows:1fr;
            column-gap:#{ map-get( $gutters, "sm" ) };

            .#{$prefix}card-body {

                grid-column-start:2;
                grid-column-end:span 2;

            }

        }

    }
    /** card button style */
    &.#{$prefix}card-btn {

        --#{$prefix}card-padding-top: #{ map-get( $gutters, 'sm' ) };
        --#{$prefix}card-padding-right: #{ map-get( $gutters, 'sm' ) };
        --#{$prefix}card-padding-bottom: #{ map-get( $gutters, 'sm' ) - map-get( $spacing, 'xs' ) };
        --#{$prefix}card-padding-left: #{ map-get( $gutters, 'sm' ) };

        &.#{$prefix}card-btn-cta {

            --#{$prefix}card-padding-top: #{ map-get( $gutters, 'xs' ) };
            --#{$prefix}card-padding-bottom: #{ map-get( $gutters, 'xs' ) - 2px };

            .#{$prefix}card-head {

                display:block;
                padding-right:map-get( $spacing, 'md' );
                background-image:map-get( $svgs, 'chevron-btn-blue' );
                background-repeat:no-repeat;
                background-position:100% calc( 50% - 1px );

            }

        }

        padding-top:var( --#{$prefix}card-padding-top );
        padding-right:var( --#{$prefix}card-padding-right );
        padding-bottom:var( --#{$prefix}card-padding-bottom );
        padding-left:var( --#{$prefix}card-padding-left );
        height:100%;
        background-color:var( --#{$prefix}white );
        border-radius: var( --#{$prefix}border-radius );
        color:var( --#{$prefix}text-color );
        text-decoration:none;
        border:2px solid var( --#{$prefix}white );
        display:block;

        .#{$prefix}card-head {

            @include text-link();
            text-decoration:underline;

            @each $key, $value in $heading-icons { .#{$key} { padding-top:map-get( $spacing, 'xs' ); } }

        }

        @include x-transition( all );
        @include on-event { 
            
            border-color:var( --#{$prefix}button-border-hover-color );
            @include dropshadow();

            .#{$prefix}card-head { color:var( --#{$prefix}link-hover-color ); }
            
        }

    }

}